{
    "name": "config",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.18.2",
        "babel-loader": "^8.2.5",
        "dotenv-webpack": "^7.1.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    }
}
